/! Site footer
footer.site-footer
  .container
    .row
      .col-sm-12.col-md-9
        h6 About
        p.text-justify
          ==t('mission.m1')
      .col-xs-6.col-md-3
        h6 Quick Links
        ul.footer-links
          li
            a href="#"  About Us
          li
            a href="#"  Contact Us
          li
            a href="#team"  Team
          li
            a href="mission"  Mission
    hr/
  .container
    .row
      .col-md-8.col-sm-6.col-xs-12
        p.copyright-text
          | Copyright © 2021 All Rights Reserved by
          / = succeed "." do
          a href="#"  DNA Academy Pakistan
      .col-md-4.col-sm-6.col-xs-12
        ul.social-icons
          li
            a.facebook href="#"
              i.bi.bi-facebook
          li
            a.twitter href="#"
              i.fa.fa-twitter
          li
            a.linkedin href="#"
              i.fa.fa-linkedin
