section#mission.pb-5
    h5.section-title.h1
      | OUR Mission
    .row
      .col-12.col-lg-6.pl-lg-5.text-justify
        p=t('mission.m1')
        p=t('mission.m2')
        p=t('mission.m3')
      .d-flex.d-lg-none.w-100.justify-content-around.my-3
        .btn.btn-primary= link_to "Register your Intrest", "https://docs.google.com/forms/u/0/d/1fhqVWfo0lKu6kR5WRNpMmIx_xeGhwBqIjDGqpb2tiqY/", target: '_blank'
        .btn.btn-secondary href="#mission" = t("btn.learn_more")
      .col-12.col-lg-6
        =image_tag("theme/slide2.jpeg" , class: 'd-block w-100 image-border-radius image-resize')
