section#mission.pb-5
    h5.section-title.h1
      | OUR Mission
    .row
      .col-12.col-lg-6.pl-lg-5.text-justify
        p=t('mission.m1')
        p=t('mission.m2')
        p=t('mission.m3')
      .col-12.col-lg-6
        =image_tag("theme/slide2.jpeg" , class: 'd-block w-100 image-border-radius image-resize')
