nav.navbar.navbar-expand-lg.navbar-light.fixed-top
  .container
    a.navbar-brand[href="#"]
      =image_tag("theme/DNA Acadmey.png" , class: 'logo')
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link[href="#"]
            | Home
        li.nav-item
          a.nav-link[href="#mission"]
            | Mission
        li.nav-item
          a.nav-link[href="#team"]
            | Team
        li.nav-item
          a.nav-link[href="#"]
            | Contact
#carouselExampleIndicators.carousel.slide[data-ride="carousel"]
  ol.carousel-indicators
    li.active[data-target="#carouselExampleIndicators" data-slide-to="0"]
    li[data-target="#carouselExampleIndicators" data-slide-to="1"]
    li[data-target="#carouselExampleIndicators" data-slide-to="2"]
  .carousel-inner
    .carousel-item.active
      =image_tag("theme/slide1.jpeg" , class: 'd-block w-100')
      / img.d-block.w-100[src="https://i.postimg.cc/bNQp0RDW/1.jpg" alt="First slide"]
      .carousel-caption.d-none.d-md-block
        .carousel-heading
          h5
            | DNA Acadmey Pakistan
          .d-flex.w-100.justify-content-around
            .btn.btn-primary= link_to "Register your Intrest", "https://docs.google.com/forms/u/0/d/1fhqVWfo0lKu6kR5WRNpMmIx_xeGhwBqIjDGqpb2tiqY/", target: '_blank'
            .btn.btn-secondary href="#mission" = t("btn.learn_more")
    .carousel-item
      =image_tag("theme/slide2.jpeg" , class: 'd-block w-100')
      .carousel-caption.d-none.d-md-block
        .carousel-heading
          h5
            | DNA Acadmey Pakistan
          .d-flex.w-100.justify-content-around
            .btn.btn-primary= link_to "Register your Intrest", "https://docs.google.com/forms/u/0/d/1fhqVWfo0lKu6kR5WRNpMmIx_xeGhwBqIjDGqpb2tiqY/", target: '_blank'
            .btn.btn-secondary href="#mission" = t("btn.learn_more")
    .carousel-item
      =image_tag("theme/slide3.jpeg" , class: 'd-block w-100')
      .carousel-caption.d-none.d-md-block
        .carousel-heading
          h5
            | DNA Acadmey Pakistan
          .d-flex.w-100.justify-content-around
            .btn.btn-primary= link_to "Register your Intrest", "https://docs.google.com/forms/u/0/d/1fhqVWfo0lKu6kR5WRNpMmIx_xeGhwBqIjDGqpb2tiqY/", target: '_blank'
            .btn.btn-secondary href="#mission" = t("btn.learn_more")
  a.carousel-control-prev[href="#carouselExampleIndicators" role="button" data-slide="prev"]
    span.carousel-control-prev-icon[aria-hidden="true"]
    span.sr-only
      | Previous
  a.carousel-control-next[href="#carouselExampleIndicators" role="button" data-slide="next"]
    span.carousel-control-next-icon[aria-hidden="true"]
    span.sr-only
      | Next
