nav.navbar.navbar-expand-lg.navbar-light.fixed-top
  .container
    a.navbar-brand[href="#"]
      =image_tag("theme/DNA Acadmey.png" , class: 'logo')
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link[href="#"]
            | Home
        li.nav-item
          a.nav-link[href="#"]
            | Services
        li.nav-item
          a.nav-link[href="#team"]
            | Team
        li.nav-item
          a.nav-link[href="#"]
            | Contact
#carouselExampleIndicators.carousel.slide[data-ride="carousel"]
  ol.carousel-indicators
    li.active[data-target="#carouselExampleIndicators" data-slide-to="0"]
    li[data-target="#carouselExampleIndicators" data-slide-to="1"]
    li[data-target="#carouselExampleIndicators" data-slide-to="2"]
  .carousel-inner
    .carousel-item.active
      img.d-block.w-100[src="https://i.postimg.cc/bNQp0RDW/1.jpg" alt="First slide"]
      .carousel-caption.d-none.d-md-block
        h5
          | DNA Acadmey Pakistan
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.
    .carousel-item
      img.d-block.w-100[src="https://i.postimg.cc/pVzg3LWn/2.jpg" alt="Second slide"]
      .carousel-caption.d-none.d-md-block
        h5
          | Slider One Item
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.
    .carousel-item
      img.d-block.w-100[src="https://i.postimg.cc/0y2F6Gpp/3.jpg" alt="Third slide"]
      .carousel-caption.d-none.d-md-block
        h5
          | Slider One Item
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.
  a.carousel-control-prev[href="#carouselExampleIndicators" role="button" data-slide="prev"]
    span.carousel-control-prev-icon[aria-hidden="true"]
    span.sr-only
      | Previous
  a.carousel-control-next[href="#carouselExampleIndicators" role="button" data-slide="next"]
    span.carousel-control-next-icon[aria-hidden="true"]
    span.sr-only
      | Next
