section#team.pb-5
  .container
    h5.section-title.h1
      | OUR TEAM
    .swiper-container
      .swiper-wrapper
        - %w[dr_israr sarwat_haroon ibtisam osama ramsha tulaib ammar sami bilal nabeel ].each_with_index do |section, i|
          .swiper-slide
            .image-flip
              .mainflip.flip-0
                .frontside
                  .card
                    .card-body.text-center
                      p
                         =image_tag("theme/team/#{section}.jpeg")

                      h4.card-title
                        =t("team.card_title.#{section}")
                      h6.font-weight-bold
                        =t("team.designation.#{section}")
                      p.card-text
                        =t("team.education.#{section}")
                      /a.btn.btn-primary.btn-sm[href="https://www.fiverr.com/share/qb8D02"]
                        i.fa.fa-plus
                .backside
                  .card
                    .card-body.text-center.mt-4
                      h4.card-title
                        =t("team.card_title.#{section}")
                      p.card-text
                        = t("team.contact.phone.#{section}_html")
                        = t("team.contact.email.#{section}_html")
      .swiper-pagination
      .d-none.d-md-block
        .swiper-button-next
        .swiper-button-prev
    /.swiper-container-m.d-md-none
      .swiper-wrapper
        - %w[dr_israr sarwat_haroon ibtisam osama ramsha tulaib ammar sami bilal nabeel ].each_with_index do |section, i|
          .swiper-slide
            .image-flip
              .mainflip.flip-0
                .frontside
                  .card
                    .card-body.text-center
                      p
                        img.img-fluid[src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_01.png" alt="card image"]
                      h4.card-title
                        =t("team.card_title.#{section}")
                      h6.font-weight-bold
                        =t("team.designation.#{section}")
                      p.card-text
                        =t("team.education.#{section}")
                      /a.btn.btn-primary.btn-sm[href="https://www.fiverr.com/share/qb8D02"]
                        i.fa.fa-plus
                .backside
                  .card
                    .card-body.text-center.mt-4
                      h4.card-title
                        =t("team.card_title.#{section}")
                      p.card-text
                        | This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.
