app/views/pages/_team.html.slim
section#team.pb-5
  .container
    h5.section-title.h1
      | OUR TEAM
    .swiper-container
      .swiper-wrapper
        - %w[dr_israr sarwat_haroon ibtisam osama ramsha tulaib ammar sami bilal nabeel ].each_with_index do |section, i|
          .swiper-slide
            .image-flip
              .mainflip.flip-0
                .frontside
                  .card
                    .card-body.text-center
                      p
                        img.img-fluid[src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_01.png" alt="card image"]
                      h4.card-title
                        =t("team.card_title.#{section}")
                      h6.font-weight-bold
                        =t("team.designation.#{section}")
                      p.card-text
                        =t("team.education.#{section}")
                      a.btn.btn-primary.btn-sm[href="https://www.fiverr.com/share/qb8D02"]
                        i.fa.fa-plus
                .backside
                  .card
                    .card-body.text-center.mt-4
                      h4.card-title
                        =t("team.card_title.#{section}")
                      p.card-text
                        | This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.
                      ul.list-inline
                        li.list-inline-item
                          a.social-icon.text-xs-center[target="_blank" href="https://www.fiverr.com/share/qb8D02"]
                            i.fa.fa-facebook
                        li.list-inline-item
                          a.social-icon.text-xs-center[target="_blank" href="https://www.fiverr.com/share/qb8D02"]
                            i.fa.fa-twitter
                        li.list-inline-item
                          a.social-icon.text-xs-center[target="_blank" href="https://www.fiverr.com/share/qb8D02"]
                            i.fa.fa-skype
                        li.list-inline-item
                          a.social-icon.text-xs-center[target="_blank" href="https://www.fiverr.com/share/qb8D02"]
                            i.fa.fa-google
      - # <div class="swiper-pagination"></div>
      .swiper-button-next
      .swiper-button-prev

app/views/pages/_team.html.erb
<section id="team" class="pb-5">
    <div class="container">
        <h5 class="section-title h1">OUR TEAM</h5>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <% %w[dr_israr sarwat_haroon ibtisam osama ramsha tulaib ammar sami bilal nabeel ].each_with_index do |section, i|%>
                    <div class="swiper-slide">
                        <div class="image-flip" >
                            <div class="mainflip flip-0">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_01.png" alt="card image"></p>
                                            <h4 class="card-title">
                                            <%=t("team.card_title.#{section}") %></h4>
                                            <h6 class="font-weight-bold"><%=t("team.designation.#{section}") %></h6>
                                            <p class="card-text"><%=t("team.education.#{section}") %></p>
                                            <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <h4 class="card-title"><%=t("team.card_title.#{section}") %></h4>
                                            <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-skype"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <% end %>
            </div>
            <!-- Add Pagination -->
            <%# <div class="swiper-pagination"></div> %>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
</section>
