app/views/pages/home.html.slim
= render 'navbar'
= render 'team'
.d-flex.justify-content-center
  h1.text-primary
    | DNA Acadmey.pk
.d-flex.justify-content-center
  =image_tag("theme/DNA Acadmey.png", class: "rotate")
.d-flex.justify-content-center
  h5
    | Site Underconstruction

app/views/pages/home.html.erb
<%= render 'navbar'%>
<%= render 'team'%>


<div class="d-flex justify-content-center">
  <h1 class="text-primary">DNA Acadmey.pk</h1>
</div>
<div class="d-flex justify-content-center">
  <%=image_tag("theme/DNA Acadmey.png", class: "rotate")%>
</div>
<div class="d-flex justify-content-center">
  <h5>Site Underconstruction</h5>
</div>
