doctype html
html
  head
    title
      | DNA Academy Pakistan
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    link rel='icon' type='image/png' sizes='32x32' href='/theme/DNA Acadmey.png'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
